# taller_electrodomesticos

./: .project  script_tallerutp.txt
TallerUTP/: .classpath  .project  pom.xml
TallerUTP/src/main/java/utp/config/: Conexion.java
TallerUTP/src/main/java/utp/tools/: EnvioCorreo.java
TallerUTP/src/main/webapp/: index.html  index.jsp  prueba.jsp  reporte.jsp
TallerUTP/src/main/webapp/Vista/: Cita.jsp  Cliente.jsp  HELLO.jsp  Login.jsp  NavBar.jsp  PagPrincipal.jsp  Piezas.jsp  ServPrest.jsp  ServPrest2.jsp  Servicios.jsp  Tecnico.jsp  gestionCliente.jsp  index.html  menu.jsp  prueba.jsp  servicios.html  servicios.jsp  serviciosOfrecidos.jsp  tblCliente.jsp  tblTecnico.jsp
TallerUTP/src/main/webapp/Vista/mantenimiento/: gestionCliente.jsp  gestionPieza.jsp  (+2 more)
TallerUTP/src/main/webapp/WEB-INF/: web.xml
TallerUTP/src/main/webapp/css/: ResumenAtencion.css  asignacion-horarios.css  atencionTaller.css  cita.css  electro.css  horario.css  horarios.css  index.css  main.css  mant.css  menu-tecnico.css  menu.css  reportes.css  resumenAtencion.css  servicios-2.css  servicios.css  style.css  tabla.css  tecnico-citas.css  tecnico-horario.css
TallerUTP/src/main/webapp/js/: ValidacionMonto.js  asignacion-horarios.js  atencion.js  c.js  cita.js  contrase.js  contrasena.js  horarios.js  index.js  libreriaTel.js  menu-tec.js  menu.js  piezas.js  tecnico-horario.js  variables.js
TallerUTP/src/main/webapp/reportesJasper/: CitaTecnica.jasper  HojaServicio.jasper  ReporteCliente.jasper  ReporteTecnico.jasper  hojaServicio2.jasper
TallerUTP/src/main/webapp/uploads/: images.jfif
(+114 files in other folders)
